# functionTest

./: deployment.template.json
modules/EdgeHubTriggerCSharp/: Dockerfile.amd64  EdgeHubTriggerCSharp.cs  EdgeHubTriggerCSharp.csproj  EdgeHubTriggerCSharp1.cs  EdgeHubTriggerCSharp2.cs  host.json  module.json
modules/EdgeTriggerJS/: Dockerfile.amd64  function.json  index.js  module.json
